/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 3, 2016 */



@font-face {
    font-family: 'deathe_maach_ncvregular';
    src: url('harley-davidson-webfont.eot');
    src: url('harley-davidson-webfont.eot?#iefix') format('embedded-opentype'),
         url('harley-davidson-webfont.woff2') format('woff2'),
         url('harley-davidson-webfont.woff') format('woff'),
         url('harley-davidson-webfont.ttf') format('truetype'),
         url('harley-davidson-webfont.svg#deathe_maach_ncvregular') format('svg');
    font-weight: normal;
    font-style: normal;

}